<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.training.yasser.popularmovies.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <include
        layout="@layout/main_bar"
        android:id="@+id/mainBar"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainBar"
        android:id="@+id/gridView"
        android:numColumns="2"/>
    </RelativeLayout>