<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/OrderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Popular Movies"
    android:textSize="20sp"
    app:layout_scrollFlags="scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />